body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

#container {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  text-align: center;
}

form {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

select,
input[type="number"] {
  margin-right: 10px;
}

button {
  padding: 5px 10px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

table {
  font-size: 14px;
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: #f2f2f2;
}

.holiday {
  background-color: #ffe6e6;
}

.input-cell {
  width: 30px;
  text-align: center;
}

.button {
  display: none;
}
